<!DOCTYPE html>

<html>
  <head>
    <title>Asteroids!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="asteroid-icon.png">
    <script src="keymaster.js"></script>
    <script src="inheritance.js"></script>
    <script src="moving_object.js"></script>
    <script src="asteroid.js"></script>
    <script src="ship.js"></script>
    <script src="bullet.js"></script>
    <script src="game.js"></script>
    <script src="jquery-2.1.1.min.js"></script>
  </head>

  <body>  
    <h1>
      Asteroids!
    </h1>
        
    <canvas height="600" width="600"></canvas>
    
    <div class="new-game normal">
      New Game
    </div>
    
    <div class="new-game pacifist">
      New Game
      <div class="subhead">
        (Pacifist Mode)
      </div>
    </div>
    
    <div class="instructions">
      <h2>How to Play</h2>
      <table>
        <tr>
          <td>
            <strong>&#8592;</strong>: Rotate left
          </td>
          <td>
            <strong>&#8594;</strong>: Rotate right
          </td>
        </tr>
        <tr>
          <td>
            <strong>&#8593;</strong>: Accelerate
          </td>
          <td>
            <strong>&#8595;</strong>: Decelerate
          </td>
        </tr>
      </table>
      <strong>Spacebar</strong>: Shoot bullet
    </div>

    <footer>
      <h3>
        Created by <a href="https://www.linkedin.com/profile/view?id=52435518">Sam Sweeney</a>
      </h3>
      <h3>
       (View source <a href="https://github.com/shubik22/asteroids">here</a>)
      </h3>
    </footer>

     <script>
        var canvas = document.getElementsByTagName("canvas")[0];
        var ctx = canvas.getContext("2d");
        var game = new Asteroids.Game(ctx);
        
        $(".new-game.normal").on("click", function() {
          $(".new-game").addClass("hidden");
          game.start(false);
        })
        
        $(".new-game.pacifist").on("click", function() {
          $(".new-game").addClass("hidden");
          game.start(true);
        })
        
    </script>
  </body>
</html>